algoritmo " 3x3 Somar Diagonal"
// Função Faça um algoritmo para ler uma matriz 3X3 real e imprimir
// a soma dos elementos da iagonal principaL
// Autor : Thiago
// Data : 10/10
// Seção de Declarações
var
matrizA:vetor[1..3,1..3] de real
somaDiag1:real
i,j:inteiro

inicio
// Seção de Comandos

para i de 1 ate 3 faca
     para j de 1 ate 3 faca
          escreva("Digite os numeros: [",i, " + ", j, " ] ")
          leia(matrizA[i,j])
     fimpara
fimpara

para i de 1 ate 3 faca
     para j de 1 ate 3 faca
          escreva(matrizA[i,j])
     fimpara
     escreval("")
fimpara

para i de 1 ate 3 faca
     para j de 1 ate 3 faca
          somaDiag1<-(matrizA[1,1] + matrizA[2,2] + matrizA[3,3])
     fimpara
fimpara
     escreval("---------------------------------------")
     escreval("Soma da Diagonal 1 é = ", somaDiag1)
     escreval("---------------------------------------")
fimalgoritmo
